#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=sale.authorization.queue
rabbitmq.exchange.name=sale_exchange
rabbitmq.routing.key=sale_routing_key

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:ecommerceDB;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

